<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
</head>
<body>
    <style>
        .cards{
            background-color: red;
            display: grid;
            gap: 1rem;
            margin: 0 auto;
        };
        .card{            
            padding: 1rem;            
        };
        @media (min-width:600px) {
            .cards{grid-template-columns: repeat(2,1fr);}
        }
        @media (min-width:900px) {
            .cards{grid-template-columns: repeat(3,1fr);}
        }
    </style>
    <div style="width: 100%;">
        <div style="display:flex;flex-direction:column;padding: 10px;">
            <span>Clien Name:Test</span>
            <span>Email:Test@gmail.com</span>
        </div>
        <div style="padding: 10px;">
            <h4>Subject :- <span>AceChaser</span> </h4> 
        </div>
        <div style="padding-left: 10px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae velit harum cupiditate minima dolores nemo, vero corrupti delectus fugit iure omnis culpa nihil, dignissimos consectetur quis placeat! Nobis, quaerat incidunt.</p>
        </div>
    </div>
</body>
</html>