.concont{
    background-color: #6E6E6E;
    height: 80%;
    width: 65%;
    border-radius: 20px;
    padding-bottom: 10px;
  
    /* margin-top: 30px; */
    
}

.textField{
  color: white !important;;
}

textarea::placeholder {
  color: #fff;  
}

textarea:focus { 
    outline: none !important;
    border:1px solid white;
 }

@media only screen and (max-width:600px){
    .concont{
        background-color: #6E6E6E;
        height: 100%;
        width: 100%;
        border-radius: 0px;
    }
}