.paycon{
   padding: 20px;
}
.check1{
   max-height: 600px;
}

.az{
   background-color: white;
   height:auto;
      
  
}
.ad{
   background-color: white;
   margin-left: 20px;
   padding: 20px;
   /* box-Shadow: 2px 2px 8px 5px lightgray; */
   gap: 20px;
}
.adc{
   background-color: white;
   margin-left: 20px;
   padding: 20px;
   /* box-Shadow: 2px 2px 8px 5px lightgray; */
   gap: 20px;
   height:auto
}

.a{
   display: flex;
   justify-content: space-evenly;
   background-color: aqua;
  
}
.a p{
   font-weight: bold;
  
}

.b{
   display: flex;
   justify-content: space-between;
}

.rows1{
   display: flex;
   /* align-items:end; */
   justify-content: end;
   padding: 10px;

}
.rows1 span{
   font-size:18px ;
}

.text{
   width: 52%; 
   margin-bottom: 10px;
    display: block
}
.bt{
   width: 250px;
   padding: 10px 10px;
   float: right;
   /* background-color: #00a6ff;
   color: white; */
   cursor: pointer;
   border: none;
   font-size: 18px;
   margin-right: 70px;
  
}
.contner {
   overflow-x: auto;
   margin-right: auto;
   margin-left: auto;
   margin-top: 50px;
   padding: 10px;
   margin: 10px;
   height: 68vh;
   overflow-y: scroll; 
  
 }
 .contner2 {
   overflow-x: auto;
   margin-right: auto;
   margin-left: auto;
   margin-top: 50px;
   padding: 10px;
   margin: 10px;
   height: 55vh;
   overflow-y: scroll; 
  
 }
 
 .tblcontainer{
   max-height: 59vh;
 }
 
 .title {
   margin-top: 20px;
   text-align: center;
 }
 
 tr {
   height: 40px !important;
   /* overflow-y: scroll; */
 }
 
 th {
   max-width: 125px;
   min-width: 100px;
   padding: 0 !important;
   overflow-x: auto;
   white-space: nowrap;
   text-align: center !important;
 }
 
 td {
   height: 40px !important;
   padding: 5px !important;
   text-align: center !important;
 }
 
 
 .tblerowdata:hover{
   background-color: rgb(227, 248, 255);
   cursor: pointer;
  
 }
 
 .tblerowdata:hover .edde{
   background-color: #fff;
   border-color: #fff;
   color: blue;
  
 }
 
 .bodycon{
   height: 50vh;
   overflow-y: scroll;
 }
 
 .searchbar{
   width:99%;
   font-size: 18px;
   border-style: none;
   border: none;
   margin: 10px;
   position: sticky!important;
   padding: 0 !important;
   overflow-x: auto;
   /* box-shadow: 1px 4px 5px rgba(12,12,12,0.2); */
   border-radius: 5px;
   margin-bottom: 5px;
 }
 
 .nameicon{
   background-color: blue;
   width: 40px;
   height: 40px;
   padding: 10px 0px 10px 0px;
   border-radius: 50%;
   color:white;
   text-align: center;
 }
 .actionbtn{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
 }
 .edde{
 width: 35px;
 height:35px;
  border: 1px solid rgb(112, 211, 244);
  color:rgb(112, 211, 244) ;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
 }
 .edde:hover {
 background-color:rgb(16, 64, 220)  ;
  color:#fff ;
   
 }

 .row1{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   margin-right: 10px;
   
 }
 
 .row1 span{
   font-size: 18px;
   font-weight: bold;
 }

 .spanalign{
   margin-left: 120px;
 }

   
   
 
 
 

@media only screen and (max-width:800px){

   .contner {
      overflow-x: auto;
      margin-right: auto;
      margin-left: auto;
      margin-top: 50px;
      padding: 10px;
      margin: 10px;
      height: 65vh;
      overflow-y: scroll; 
     
    }

   .az{
      /* padding: 20px; */
      /* box-Shadow: 2px 2px 8px 5px lightgray; */
      height:auto;
      
      width: 100%;
     
   }
   .bt{
      width: 350px;
      padding: 10px 10px;
      float: right;
      cursor: pointer;
      border: none;
      font-size: 16px;
    
     
   }
   .adc{
      /* padding: 10px; */
      height:64vh;
      width: 100%;

   }
   .ad{
      width: 100%;
   }
   .check1{
      max-height:500;
   }
   .row1{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-right: 20px;
      flex-direction: column;
      
    }
    
 .spanalign{
   margin-left: 0px;
 }
}
