.container{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
}
.locationhead{
    font-size: 22px;
    color: #BB00FE;
    font-weight: bold;
    /* margin-top: -50px; */
}
.heading{
    font-size: 28px;
    font-weight: 700;
    color: white;
}
.positionhead{
    display: flex;
    justify-content: center;
}
.locationbox{
    width: 50vw;
    height: 240px;
    /* padding-bottom: 2px; */
   background-color: white;
   display: flex;
   flex-direction: column;
   gap: 30px;
}
.locationmain{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.locationsub{
    width: 50%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 5px solid #a6ff00;
    background-color: black;
    cursor: pointer;
}
.boxheading{
    font-size: 28px;
    font-weight: 500;
    color: white;
}
.selected{
    border: 5px solid #BB00FE;
}

@media only screen and (max-width:600px){
    .heading{
        font-size: 22px;
        font-weight: 700;
        color: white;
    }
    .locationbox{
        width: 100%;
        height: 230px;
        /* padding-bottom: 2px; */
       background-color: white;
       display: flex;
       flex-direction: column;
       gap: 20px;
    }
    .locationsub{
        width: 50%;
        height: 100%;
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 5px solid #a6ff00;
        background-color: black;
        cursor: pointer;
    }
    .boxheading{
        font-size: 18px;
        font-weight: 500;
        color: white;
    }
    .locationmain{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
}