.cardcontainer{
    height: 280px;
    width: 100%;
    box-shadow: 1px 1px 4px 4px #383838;
    background-color: #383838;
    margin-bottom: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden; 
}
.cardimg{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center;
}
.ycontainer{
    height: 60%;
    width: 100%;
    display:flex; 
  justify-content: flex-end;
    align-items:flex-start;
    flex-direction: column;
}
.subcon{
    width:95%; 
    height:100%; 
    display:flex; 
    flex-direction: column; 
    border-radius:10px;
    padding: 5px;
}
.subcontsp{
    font-weight: bold;
    font-size: 18px;
    padding-top: 5px;
    color: #BAFF39;
    padding-left: 5px;
    text-align: center;
}
.overfolwtxt{
    overflow-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-weight: 400;
    font-size: 14px;
    padding-left: 10px;
    color: white;
}
.datecon{
    background-color: #e3e3e8;
    font-weight: 500;
    font-size: 14px;
    color: #184e1f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    height: 30px;
    width: 90%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.lnk{
    text-decoration: none;
    font-weight: 600;
    color: white;
    width: 100%;
}
.cardimgcon{
    width: 100%;
    height: 40%;
    overflow: hidden;
}