.mainprodcon{
    /* padding:10px; */
    display:flex; 
    /* padding:20px;  */
    align-items:center;
  justify-content: space-evenly;
  background-color: #6E6E6E;
  margin-top: 100px;
}

.containerfirst{
    height: 280px;
    width: 300px;
    width: 100%;   
    box-Shadow: 1px 1px 4px 4px #383838;
    background-color:#383838;
    margin-bottom: 1rem;
    position: relative; 
}
.containerfirst1{
    height: 280px;
    width: 300px;
    width: 100%; 
    box-Shadow: 1px 1px 4px 4px #383838;
    background-color:#383838;    
    margin-bottom: 1rem;
    position: relative;
}
.image-container {  
    height: 45%;
    /* max-height: calc(40% * 100vh); */
    width: 100%;
    overflow: hidden;
    object-position: center;
   }
  .image-container  img {
    width: 100%;
    height: 100%;
    object-fit: fill; /* This will maintain the aspect ratio and fit the image within the container */
    object-position: center;
}
 
.icontainer{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
.icontainer1{
    max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.ycontainer{
    height: 55%;
    width: 100%;
    display:flex; 
  justify-content: flex-end;
    align-items:flex-start;
    flex-direction: column;
}
.img1{
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.datecon{
    background-color: #e3e3e8;
    font-weight: 500;
    font-size: 14px;
    color: #184e1f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    height: 30px;
    width: 90%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.lnk{
    text-decoration: none;
    font-weight: 600;
    color: white;
    width: 100%;
}

.sub_img{
    width:100%; display:flex; justify-content:center; align-items:center; 
}

.sub_con{
    width:95%; height:90%; display:flex; flex-direction: column; background-color:""; border-radius:10px;
    padding: 5px;
}


.first{
    position: relative;
    opacity: 1;
    transition: opacity 2s ease-out;
}

.sec{
    opacity: 0;
    position: absolute;
  
}

.product_icon{
    opacity: 0;
    top:0;
    bottom:0;
    z-index:auto;
    position:absolute;
    right:"1px";
    left:"85%";
    margin-top:"10px";
    cursor: pointer;
}

.overfolwtxt{
    overflow-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-weight: 400;
    font-size: 14px;
    padding-left: 10px;
    color: white;
}
.sub_contsp{
    font-weight: bold;
    font-size: 18px;
    padding-top: 5px;
    color: #BAFF39;
    padding-left: 5px;
    text-align: center;
}

@media only screen and (max-width:600px){
    .headcon{
        margin-top: -100px;
    }
    .mainprodcon{
        /* padding: 10px; */
        margin-top: -10px;
    }
    .containerfirst{
        margin-bottom: 1rem;
        margin-right: 0rem;
        height: 300px;
    ;
        /* margin-left: 1.5rem; */
    }
    .icontainer{
        height: 50%;
        width: 100%;
    }
    .image-container {  
        height: 50%;
        max-height: calc(40% * 100vh);
        width: 100%;
        overflow: hidden;
        object-fit: cover;
      }
    .ycontainer{
        height: 50%;
        width: 100%;
        display:flex; 
        
      justify-content: flex-end;
        align-items:flex-start;
        flex-direction: column;
    }
    
   
}
