

.carcontainer{
    padding: 10px;
    width: 100vw;
    height: auto;
    /* background-color: aliceblue; */
  
    display: flex;
    align-items: center;
    justify-content: left;
}


.cartbox{
   
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-Shadow: 2px 2px 8px 5px lightgray;
    background-color: white;
    
}
.paymentbox{
   
   
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    box-Shadow: 2px 2px 8px 5px lightgray;
}


.imgcontainer{
    width:150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 5px;
}
.image{
    width: 90%;
    height: 60%;
    margin-bottom: 10px;

}
.textcontainer{
    width: 70%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mainc{
    margin-top: -30px;
}

/* .compimg1{
    width: 25%;
}

.comphead1{
    width: 10%;
}
.compprice1{
    width: 20%;
}
.comptxtsug1{
    width: 20%;
}
.compbtn1{
    width: 25%;
} */

/* @media screen and (max-width: 800px){
    .compimg1{
        width: 50%;
    }
    .comphead1{
        width: 50%;
    }
    .compprice1{
        width: 30%;
    }
    .comptxtsug1{
        width: 35%;
    }
    .compbtn1{
        width: 35%;
    }
    
} */


.contner {
    overflow-x: scroll;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    padding: 10px;
    margin: 10px;
    height: 68vh;
    width: 100%;
    overflow-y: scroll; 
   
  }
  .contner2 {
    overflow-x: auto;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    padding: 10px;
    margin: 10px;
    height: 55vh;
    overflow-y: scroll; 
   
  }
  
  .tblcontainer{
    max-height: 59vh;
  }
  
  .title {
    margin-top: 20px;
    text-align: center;
  }
  
  tr {
    height: 40px !important;
    /* overflow-y: scroll; */
  }
  
  th {
    max-width: 125px;
    min-width: 100px;
    padding: 0 !important;
    overflow-x: auto;
    white-space: nowrap;
    text-align: center !important;
  }
  
  td {
    height: 40px !important;
    padding: 5px !important;
    text-align: center !important;
  }
  
  
  .tblerowdata:hover{
    background-color: rgb(227, 248, 255);
    cursor: pointer;
   
  }
  
  .tblerowdata:hover .edde{
    background-color: #fff;
    border-color: #fff;
    color: blue;
   
  }
  
  .bodycon{
    height: 50vh;
    overflow-y: scroll;
  }
  
  .searchbar{
    width:99%;
    font-size: 18px;
    border-style: none;
    border: none;
    margin: 10px;
    position: sticky!important;
    padding: 0 !important;
    overflow-x: auto;
    /* box-shadow: 1px 4px 5px rgba(12,12,12,0.2); */
    border-radius: 5px;
    margin-bottom: 5px;
  }
  
  .nameicon{
    background-color: blue;
    width: 40px;
    height: 40px;
    padding: 10px 0px 10px 0px;
    border-radius: 50%;
    color:white;
    text-align: center;
  }
  .actionbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .edde{
  width: 35px;
  height:35px;
   border: 1px solid rgb(112, 211, 244);
   color:rgb(112, 211, 244) ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .edde:hover {
  background-color:rgb(16, 64, 220)  ;
   color:#fff ;
    
  }
  .btngcon{
    display: flex;
    justify-content: flex-end;
   
  }
  .btns{
    margin-top: 5px;
    float: right;
    background-color: #BB00FE;
    color: black;
    height: 35px;
    border: none;
    font-size: 16px;
    font-weight:510;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    width: 200px;
  }
  .btnml{
    margin-right: -5px;
  }
  .rw1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }
  .rw1 button{
    width: 250px;
  }
  .mdm{
    margin-left: -20px;
  }
  @media only screen and (max-width:800px){
    .contner {
      overflow-x: auto;
      margin-right: auto;
      margin-left: auto;
      margin-top: 50px;
      padding: 10px;
      margin: 10px;
      height: 65vh;
      overflow-y: scroll; 
     
    }
    .btngcon{
      display: flex;
      justify-content: center;
    }
    .btns{
      margin-top: 5px;
      float: right;
      background-color: #BAFF39;
      color: black;
      height: 35px;
      border: none;
      font-size: 16px;
      font-weight:510;
      border-radius: 5px;
      padding: 5px 10px 5px 10px;
      width: 200px;
    }
    
    .rw1{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }
    .rw1 button{
      width: 250px;
    }

  }