.signhead{
    height: 10;
    background-color: white;
    padding: 10px;
}

.smodelbox{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40vw;
    height: 35vh;
    background-color: #6E6E6E;
  
    padding: 2;
}

.signrescon{
    background-color: #383838;
}

@media only screen and (max-width:800px){
    .smodelbox{
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2;
    }

    .signrescon{
        margin-left: 15px !important;
        margin-top: 15px !important;
    }
}