.footcon{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    
 }
.footcontext{
   font-size: 15px!important;
}
.footcon span {
 color:#BAFF39;
 font-size: 18px;
}
.footcon3 span {
 color:white;
 font-size: 18px;
}

.footimg{
    padding-top: 30px;
     height: 30vh;
      width: 30vw;
}
.footcon3{
    margin-bottom: 20px;
    display: flex;
            align-items: center;
            justify-content: space-evenly;
}

.test{
    background-color: #383838;
}


.footerspoan{
    margin-top: 5px;
    background-color: #BAFF39;
    color: black;
    width: fit-content;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* padding: 25px 10px ; */
}

@media only screen and (max-width:600px){



    .footimg{
        padding-top: 30px;
         height: auto;
          width: 60vw;
    }
    .footcon2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .footcon3{
        margin-bottom: 20px;
    }
   
}