
.subcon{
    width: 50vw;
    height: 60vh;
    padding: 20px;
    flex-direction: column;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
   
}
.btnall{
    padding: 12px 10px;
    background-color: #BAFF39;
    font-size: 15px;
    font-weight: 600;
    color: black;
    cursor: pointer;
}
.atodiv p{
    font-size: 18px;
              background-color: #a3ffdd;
              margin-bottom: 10px;
              padding: 8px;
              width: 48%;
              border-radius: 5px;
              font-weight: 500;
}

.imgcon{
    width: 100%;
    height:100%;
    object-fit: fill;
}

.imgcon2{
    width: 100%;
    height:60%;
    object-fit: cover;
}
.combobox{
    width: 50%;
}
.calicon{
    display: flex;
}

@media only screen and (max-width:600px){
    .imgcon{
        width: 100%;
        height:100%;
        object-fit: fill;
    } 
    .imgcon2{
        width: 105%;
        height:40%;
        object-fit: cover;
    }
    .atodiv p{
                width: 90%;
              }
    .combobox{
        width: 94%;
    }
    .subcon{
        width: 50vw;
        height: 45vh;
        padding: 20px;
        flex-direction: column;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
       
    }
}