.main {
  flex-direction: column;
  min-height: 100vh;
  background-color: white;
  width: 100%;
  position: relative;
}
.header {
  background-color: blue;
  width: 100%;
  max-height: 10vh;
  position: fixed;
  top:0;
  
  width: inherit;
  max-width: inherit;
  position: absolute;
   /* height: 40%; */
}
.maincontain {
  background-color: green;
  position:absolute;
  width: 100%;
  /* height: 80vh; */
  flex-grow: 1;
  padding: 1rem;
  
 }
.footer {
  background-color: yellow;
  position:fixed;
  bottom: 0;
  width: inherit;
  max-width: inherit;
  /* height: 40vh; */
  /* min-height: 10vh; */
  /* overflow: hidden;
  overflow-y: scroll; */
}
