::-webkit-scrollbar{
    height: 2px;
    width: 2px;
    background: #fff;
}

::-webkit-scrollbar-thumb:horizontal{
    background: rgb(129, 89, 89);
    border-radius: 10px;
}

.footer {
    position: fixed;
  right: 0;
    bottom: 0;
    width: 100%;
    /* background-color:red; */
    color: white;
    text-align: center;
  height: 20vh;
  }
.footer1{
    position: absolute;
  right: 0;
   
    width: 100%;
    /* background-color:red; */
    color: white;
    text-align: center;
  height: 20vh;
  }
  /* .navbar{
    height: 20vh;
  }
  .comp{
    height: 60vh;
  } */
  .forscrolls{
    overflow-y: scroll;
   height: 62vh;
  }
 


  @media only screen and (max-width:800px){
    .forscrolls{
      overflow-y: scroll;
     height: 53vh;
    }
  }