.bg1{
    /* height: calc(100%-) ; */
/* background-color: #ebebeb; */
background-color: #6E6E6E;
/* display: flex; */
/* justify-content: end; */
/* align-items: center; */
padding: 10px;
/* background-image: radial-gradient(#c1c1c0 10%, transparent 4%); */
/* radial-gradient(#E8E8E8 10%, transparent 11%); */
/* background-size: 200px 200px; */
}


.bg2{
    /* height: 100vh; */
    display: flex;
    padding: 15px;
    /* margin-top: 20px; */
    background-color: #6E6E6E;
    padding: 10px;
}
.forwidth{
    width: 30%;
}

@media only screen and (max-width:600px){
    .bg2{
        height: 100%;
    }
    .forwidth{
        width: 80%;
    }
}


