.paycon{
    padding: 20px;
 }
 
 .azs{
    padding: 20px;
    box-Shadow: 2px 2px 8px 5px lightgray;
    height:60vh
   
 }
 .add{
    margin-left: 20px;
    padding: 20px;
    box-Shadow: 2px 2px 8px 5px lightgray;
    display:flex;
    justify-content: space-between; 
    align-items: center;
    background-color: aqua;
 }
 
 .a{
    display: flex;
    justify-content: space-around;
    background-color: aqua;
   
 }
 .a p{
    font-weight: bold;
   
 }
 
 .b{
    display: flex;
    justify-content: space-around;
 }
 
 .rows1{
    display: flex;
    /* align-items:end; */
    justify-content: end;
    padding: 10px;
 
 }
 .rows1 span{
    font-size:18px ;
 }
 
 .ticketcon{
   margin-bottom: 10px;

   background-color: 04243f;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-bottom:-30% ;
   gap: 20%;
 }

 .xsimg{
   display: none;
 }
 .btn1{
   width: 180px;
   padding: 10px 10px;
   float: right;
   background-color:#BAFF39;
   color: black;
   cursor: pointer;
   border: none;
   font-size: 18px;
   margin-left: 10px;
   display: block;
   cursor: pointer;
 }
 .ticketnav{
   background-color: #baff39;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   height: 20px;
 }

 .youtubeicon{
   margin-right: 115px;
    font-size: 35px;
 }

 @media only screen and (max-width:600px){
   .ticketcon{
      margin-bottom: 10px;
      background-color: 04243f;
      width: 100%;
      display: block;
      gap: 20%;
    }
    .mdimg{
      display: none;
    }
    .xsimg{
      display: block;
    }
    .a1{margin-bottom: 10%;}

    .btn1{
      width: 150px;
      padding: 10px 10px;
     margin: 10px;
      margin-right: 0px;
      cursor: pointer;
    }
    .ticketnav{
      
      display: block;
      padding: 10px;
    }
    .youtubeicon{
      margin-right: 130px;
       
    }
   
 }
 .click{
  opacity: 1;
  display: block;
  backface-visibility: hidden;
  
 }
 .click:hover{
  opacity: 0.8;
 }
 .click1{ 
    opacity: 1;
  position: absolute;
  top: 50%;
  left: 35%;
   text-align: center;
 }
