.slidemaincontainer {
  /* width: %; */
  height: 90%;
  /* background-color: #ebebeb; */
  background-color: #6E6E6E;
  display: flex;
  justify-content: end;
  align-items: center;
padding-top: 10px;
  /* background-image: radial-gradient(#c1c1c0 10%, transparent 4%); */
  /* radial-gradient(#E8E8E8 10%, transparent 11%); */
  background-size: 200px 200px;

}
.con1 {
  width: 55%;
}
.con1 h1 {
  color: #BAFF39;
  /* font-size: 45px; */
}
.con1 span p {
  color: white;
  /* font-size: 18px; */
}
.con1 p {
  color: black;
  /* font-size: 18px; */
}
.con1 span {
  color: #BAFF39;
  /* font-weight: bold; */
  /* font-size: 25px; */
}

.slidecontainer {
  width: 100%;
  /* height: 351px; */
  display: flex;
  justify-content: center;
  /* background-size: cover; */
  /* box-sizing: border-box; */
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  /* animation-name: example; */
  /* animation: example 4s infinite; */  
  /* object-fit: contain; */
  padding-top: 10px;
  /* background-image: url(../../Assets/ace.jpg); */
}

@keyframes example {
  100% {
    background-image: url(../../Assets/ace.jpg);
    /* card */
  }
  /* 100% {
    background-image: url(../../Assets/card2.png);
    card2
  } */
}

/* @keyframes example {
    from  {background:url(../../Assets/card.jpg) ;}
    to {background:url(../../Assets/card2.png);}
  } */

  @media only screen and (max-width: 800px) {
    .slidemaincontainer {
      padding-left: 20px;
    }
    .scroll{
      overflow-y: scroll;
      height: 53vh;
    }
    .scroll2{
      overflow-y: scroll;
      height: 61vh;
    }
  }