.modelbox {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* width: 58vw; */
  /* height: 60vh; */
  background-color: #383838;

  padding: 2;
}

.classnav{
  display: flex;
  height: 120px;
  
}

.resimg {
  object-fit: cover;
  width: 90%;
  height: 60%;
  margin-top: 40%;
}

.spanhead {
  font-size: 14px;
  background-color: #baff39;
  color: black;
  display: flex;
  justify-content: center;
}

.muicont {
  width: 800px;
  height: 300px;
  /* display: flex;
    justify-content: center;
    align-items: center;  */
  top: 55%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
.whitebox{
  margin-top: 20px;
}

@media only screen and (max-width: 800px) {
  .modelbox {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2;
    width: 80%;
    height: 60vh;
    /* overflow: scroll; */
  }
  .rescon {
    padding-left: 5;
  }
  .logcon {
    width: 80vw;
    height: 43vh;
    margin-left: 15px !important;
    margin-top: 15px !important;
  }
  .resimg {
    object-fit: cover;
    width: 90%;
    height: 40%;
    margin-top: 10px;
  }


  .muicont {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60vh;
    width: 80%;
    overflow: hidden;
    overflow-y: scroll;
  }
  
.classnav{
  display: flex;
  height: 140px;
}
}

.navhover:hover{
    color: #baff39;
    
    /* background-color: #baff39; */
}

/* Manish */
