.App {
  text-align: center;
}
body{
  background-color:#6E6E6E;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.polka-dot {
  width: 100vw;
  height: 100vh;
  background-color: #E8E8E8;
  background-image: radial-gradient(#787878 10%, transparent 15%),
  radial-gradient(#E8E8E8 10%, transparent 11%);
  background-size: 200px 200px;
  background-position: 0 0, 0px 0px;
  background-repeat: repeat;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
